Piskvorky/MainWindow.xaml

<Window x:Class="TetrisGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tetris" Height="800" Width="600"
        KeyDown="Window_KeyDown">
    <Window.Background>
        <SolidColorBrush Color="#4A90E2"/>
    </Window.Background>
    <Grid>
        <!-- Úvodní menu -->
        <Grid Name="MainMenu" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="#4A90E2" Padding="20" CornerRadius="10" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Tetris" FontSize="48" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button Name="PlayButton" Content="Play" FontSize="24" Padding="10" Margin="10" Width="150" HorizontalAlignment="Center" Click="PlayButton_Click">
                        <Button.Background>
                            <SolidColorBrush Color="#87CEFA"/>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Herní plátno a postranní panely -->
        <Grid Name="GameCanvasGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Panel s bodem a časem -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Border Padding="10" CornerRadius="5" Margin="0,0,20,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4A90E2" Offset="0.0"/>
                            <GradientStop Color="#87CEFA" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Score" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="ScoreTextBlock" Text="0" FontSize="16" Foreground="White" HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Padding="10" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4A90E2" Offset="0.0"/>
                            <GradientStop Color="#87CEFA" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Time" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="TimeTextBlock" Text="0:00" FontSize="16" Foreground="White" HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Sekce HOLD -->
                <Border Grid.Column="0" Margin="10" Padding="10" CornerRadius="5" VerticalAlignment="Center">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4A90E2" Offset="0.0"/>
                            <GradientStop Color="#87CEFA" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3"/>
                    </Border.Effect>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="HOLD" FontSize="14" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <!-- Placeholder for Hold Piece -->
                        <Canvas Name="HoldCanvas" Width="80" Height="80" Background="#4A90E2" Margin="10"/>
                    </StackPanel>
                </Border>

                <!-- Herní plátno -->
                <Border Grid.Column="1" Margin="10" Padding="5" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4A90E2" Offset="0.0"/>
                            <GradientStop Color="#87CEFA" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3"/>
                    </Border.Effect>
                    <Canvas Name="GameCanvas" Background="Black" Width="300" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- Sekce NEXT -->
                <Border Grid.Column="2" Margin="10" Padding="10" CornerRadius="5" VerticalAlignment="Center">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4A90E2" Offset="0.0"/>
                            <GradientStop Color="#87CEFA" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3"/>
                    </Border.Effect>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="NEXT" FontSize="14" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <!-- Placeholder for Next Piece -->
                        <Canvas Name="NextCanvas" Width="80" Height="80" Background="#4A90E2" Margin="10"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <!-- Obrazovka Game Over -->
        <Grid Name="GameOverMenu" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="#4A90E2" Padding="20" CornerRadius="10" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Game Over" FontSize="48" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button Name="PlayAgainButton" Content="Play Again" FontSize="24" Padding="10" Margin="10" Width="150" HorizontalAlignment="Center" Click="PlayAgainButton_Click">
                        <Button.Background>
                            <SolidColorBrush Color="#87CEFA"/>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
